<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('/img.jpeg') center/cover no-repeat fixed;
          /*  margin: 20px; /* Set margin around the full background image */
        }
        header {
            background-color: rgba(0, 0, 0, 0.774);
            color: white;
            padding: 30px;
            text-align: center;
        }

        section{

            color: whitesmoke;
            padding: 10px;
            text-align:center;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }

        
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="/home.html">Home</a>
            <a href="/statement_1.html">Task 1</a>
            <a href="/statement_2.html">Task 2</a>
            <a href="/statement_3.html">Task 3</a>
            <a href="statement_4.html">Task 4</a>
            <a href="statement_5.html">Task 5</a>
            <a href="/statement_6.html">Task 6</a>
            <a href="#">E-Commerce</a>
            <a href="#">Contact us</a>
        </nav>
    </header>

    <section>
        <h2>Welcome !</h2>
        <p>This is my task implementation website.<br> Here i have added the solution of the problem statements of Javascript.<br> You can see the result of all problem statements by clicking on the button of that problem statement</p>
        
    </section>
    
</body>

</html>
